<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lembas Bread</title>
</head>
<body>
  <h1>Elven Lembas Bread Recipe</h1>

  <img src="../images/lembas/lembas-logo.jpg" alt="lembas" width="240">

  <p>
    <em>"Eat little at a time, and only at need. For these things are given to serve you when all else fails. The cakes will
    keep sweet for many many days, if they are unbroken and left in their leaf-wrappings, as we have brought them. One will
    keep a traveler on his feet for a day of long labour, even if he be one of the tall Men of Minas Tirith."</em>
  </p>
  
  <h2>Ingredients:</h2>
  <ul>
    <li>6 TBSP butter or margarine, slightly softened.</li>
    <li>2 cups self-rising flour.</li>
    <li>1 TBSP granulated sugar</li>
    <li>Cup raisins (optional) 1 egg, well beaten</li>
  </ul>
  
  <img src="../images/lembas/lembas.webp" alt="lembas" width="480">

  <p>
    The bread was very nutritious, stayed fresh for months when wrapped in mallorn leaves, and was used for sustenance on
    long journeys. Lembas was light brown on the outside, and the color of cream on the inside. It was made of meal that was
    baked thin and crisp. Gimli thought it was Cram until he tasted it and found that it was sweet and pleasant, unlike
    Cram. It is also described as a wafer. Its recipe was a closely guarded secret, and only on rare occasions was it
    given to non-elves. Like other products of the Elves, it was offensive to creatures corrupted by evil; Gollum refused
    outright to eat it.
    
    Though the grain used to make Lembas is called “corn” it is most likely similar to wheat. In British usage, "corn" was
    any grain crop; what North Americans call “corn”, British have historically called “maize”.
  </p>

  <iframe src="https://giphy.com/embed/7P9QObZM3NmGk" width="480" height="313" frameBorder="0" class="giphy-embed"
    allowFullScreen></iframe>
  <p><a href="https://giphy.com/gifs/the-lord-of-rings-sam-frodo-7P9QObZM3NmGk"></a></p>

  <h2>Steps:</h2>
  <ol>
    <li>
      <em>Preheat oven to 220 degrees Celcius (425 degrees Fahrenheit).</em>
    </li>
    <li>
      <em>Mix the flour, baking powder and salt into a large bowl.</em>
    </li>
    <li>
      <em>Add the butter and mix with a fork or a pastry cutter until the mixture resembles fine granules.</em>
    </li>
    <li>
      <em>Add the sugar and cinnamon, and mix them thoroughly into the mixture.</em>
    </li>
    <li>
      <em>Add the milk/cream and vanilla and stir them in with a fork until a nice, thick dough forms.</em>
    </li>
    <li>
      <em>Roll the dough out about 1/2 in thickness.</em>
    </li>
    <li>
      <em>Cut out 3-inch squares and transfer the dough to a cookie sheet.</em>
    </li>
    <li>
      <em>Criss-cross (DO NOT cut all the way) each square from corner-to-corner with a knife.</em>
    </li>
    <li>
      <em>Bake for about 12 minutes or more (depending on the thickness of the bread) until it is set and lightly golden.</em>
    </li>
   

  </ol>

</body>
</html>